Begin4
Title:           dos2unix
Version:         3.2 
Entered-date:    2009-12-04   
Description:     DOS/MAC to Unix text file converter
Keywords:        dos2unix mac2unix text converter
Author:          Benjamin Lin, Bernd Johannes Wuebben,
                 Christian Wurll    
Maintained-by:   waterlan@xs4all (Erwin Waterlander)
Primary-site:    ibiblio.org /pub/Linux/utils/text
                 8204 dos2unix-3.2.tar.gz
                  601 dos2unix-3.2.lsm
Alternate-site:
Original-site:   http://sourceforge.net/projects/dos2unix/
Platforms:       POSIX
Copying-policy:  FreeBSD license
End
