Begin4
Title:           unix2dos
Version:         4.1.1
Entered-date:    2010-01-21
Description:     Converts text files in UNIX format to DOS format
Keywords:        dos2unix unix2dos convert
Author:          blin@socs.uts.edu.au (Benjamin Lin),
                 waterlan@xs4all (Erwin Waterlander)
Maintained-by:   waterlan@xs4all (Erwin Waterlander)
Primary-site:    ibiblio.org /pub/Linux/utils/text
                 27171 unix2dos-4.1.1.tar.gz
                   672 unix2dos-4.1.1.lsm
Alternate-site:  http://sourceforge.net/projects/dos2unix/
Original-site:   http://www.xs4all.nl/~waterlan/dos2unix.html
Platforms:       POSIX
Copying-policy:  FreeBSD license
End
